@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}
body{
    min-height: 100vh;
    display: grid;
    /* place-content: center; */
    place-items: center;
    background: #C5E4E7;
}

main{
    max-width: 920px;
    border-radius: 25px;
    background-color: #FFF;
    padding: 2em;
}
input{
    all: unset;
    min-width: 0;
    direction: rtl;
    box-shadow: none;
    border-radius: 5px;
    padding: 5px;
    color: #00474B;
    font-size: 24px;
    font-weight: 700;
    background: #F3F9FA;
}
button{
    border-radius: 5px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.container .right{
    border-radius: 15px;
    background-color: #00474B;
    padding: 3em 2.5em;
}

.left, .right{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.left .bill, .left .tip{
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 16px;
    font-weight: 700;
    color:#5E7A7D;
}

input:focus{
    border: none;
}
.btns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}
.btns > *{
    padding: 5px;
    font-size: 24px;
    font-weight: 700;
    background-color: #00474B;
    color: #FFF;
    border: none;
}
.btns > :last-child{
    background: #F3F9FA;
    /* border: 1px solid blue; */
    font-size: 24px;
}
.btns > :last-child::placeholder{
    font-size: 24px;
    text-align: center;
    color: #042d2e;
}
.btns > button:hover{
    background: #26C2AE;
    color: #00474B;
}

.people{
    display: flex;
    flex-direction: column;
    gap: 6px;
    position: relative;
}
.people p{
    color: #5E7A7D;
}
/* .people input::before{
    content: '\f00c';
    font-family: "Font Awesome 5 Free";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 700;
} */

.right{
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.right .tip_info{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.amount{
    display: grid;
    grid-template-areas: 'heading amount'
                        'person amount';
    grid-template-columns: 1fr 2fr;
}
.amount .tip_heading{
    grid-area: heading;
    color: #FFF;
}
.amount .tip_person{
    grid-area: person;
    color: #7F9D9F;
}
.amount .tip{
    grid-area: amount;
    color: #26C2AE;
    text-align: right;
    font-size: 48px;
    font-weight: 700;
}
.right .reset_button{
    background-color: orange;
    display: grid;
    border-radius: 5px;
}
.reset_button button{
    padding: 0.75em;
    color: #004748;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #26C2AE;
    border: none;
}
.clicked{
    background: #9FE8DF;
}

@media (width < 970px){
    main{
        width: 90%;
    }
    .container{
        grid-template-columns: 1fr;
    }
}

@media (width < 375px){
    main{
        width: 100%;
    }
    .btns{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
    .btns > *{
        padding: 5px 1em;
    }
}





